# README #

# Sample Source Code #

### What is this repository for? ###

* A sample page to demonstrate HTML, CSS and JS code
* Review the page on: http://public.dev.rfistudios.com/ (Please provide your public IP to the admin)